{
    "routes": [
      {
        "src": "/confirmation.html",
        "dest": "/confirmation.html",
        "headers": {
          "Cache-Control": "public, max-age=0, must-revalidate"
        }
      },
      {
        "src": "/(.*)",
        "dest": "/index.html",
        "status": 200
      }
    ]
  }
